<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>UIFLO-Product flows platform</title>
    <meta name="description" content="UIFLO-admin page">

    <link rel="shortcut icon" type="image/png" href="src/img/favicon.ico"/>
    <link rel="canonical" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="./mycss.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <!-- <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet"> -->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <script>
         let token = localStorage.getItem("token") || "unauth";
            if(token.split(".").length != 3){
                alert("please sigin ")
                window.location.replace("./login.html");
            }

    </script>

</head>
<body lang="en" ng-app="myApp" ng-controller="myCtrl" >
<div class="col-md-12 col-lg-12" style="background: #f7f7f7;padding: 1%;">
    <a href="admin-home.html">
        <div class="col-md-3 col-lg-3" style="color: #666666;font-size: 24px;font-weight: 700;font-family: Rubik;">
            UiFLO ADMIN
        </div>
    </a>
    <div class="col-md-8 col-lg-8" style="color: #A3A3A3;height: 9vh;">
 
    </div>
 
    <div class="col-md-1 col-lg-1" style="text-align: center;">

        <div class="containers" style="">


        </div>
    </div>
</div>

<div class="col-md-12 col-lg-12" style="background: #ebcbcb;"> 
    <div class="col-md-12">
        <div>Flow</div>
        <!-- {{product_values.flow}} -->
        <div>
            <div  class="col-md-2 "  ng-repeat="each in product_values.flow  track by $index">
                <input type="text" ng-model="product_values.flow[$index]"  >
            </div> 
        </div>
        <div class="col-md-12">
            <button ng-click="saveList('flow')" >save</button>
        </div>
    </div> 

    <div class="col-md-12"><hr> </div>
    <div class="col-md-12">
        <div>category</div>
        <!-- {{product_values.category}} -->
        <div>
            <div  class="col-md-2 "  ng-repeat="each in product_values.category  track by $index">
                <input type="text" ng-model="product_values.category[$index]"  >
            </div> 
        </div>
        <div class="col-md-12">
            <button ng-click="saveList('category')" >save</button>
        </div>
    </div>
    
    <div class="col-md-12"><hr> </div>
    <div class="col-md-12">
        <div>Tags</div>
        <!-- {{product_values.tags}} -->
        <div>
            <div  class="col-md-2 "  ng-repeat="each in product_values.tags  track by $index">
                <input type="text" ng-model="product_values.tags[$index]"  >
            </div> 
        </div>
        <div class="col-md-12">
            <button ng-click="saveList('tags')" >save</button>
        </div>
    </div>
    

    
    <div class="col-md-12"><hr> </div>
    <div class="col-md-12">
        <div>sub_flow</div>
        <!-- {{product_values.tags}} -->
        <div>
            <div  class="col-md-12 " >
                <textarea id="sub_flow" rows="8" cols="100">
                    {{product_values.sub_flow}}
                </textarea>
            </div> 
        </div>
        <div class="col-md-12">
            <button ng-click="save_data('sub_flow')" >save</button>
        </div>
    </div>
    


    
    <div class="col-md-12"><hr> </div>
    <div class="col-md-12">
        <div>sub_category</div>
        <!-- {{product_values.tags}} -->
        <div>
            <div  class="col-md-12 " >
                <textarea id="sub_category" rows="8" cols="100">
                    {{product_values.sub_category}}
                </textarea>
            </div> 
        </div>
        <div class="col-md-12">
            <button ng-click="save_data('sub_category')" >save</button>
        </div>
    </div>
    
    <div class="col-md-12"> <hr> </div>
    <div class="col-md-12">
        <hr>
        <div>Products</div>
        <!-- {{product_values.tags}} -->
        <div>
            <div  class="col-md-12 " > 
                <!-- {{product_names}}... -->
            </div> 
            <div>
                <div  class="col-md-12 col-lg-12">

                     <table border="">
                         
                        <th>
                            <td> Edit Name </td>
                            <td> Edit logo </td>
                            <td>  Delete </td>
                         </th>
                         <tr ng-repeat= "each in product_names track by $index">
                            <td>
                                &emsp;<img src = "{{each.logo}}" width="50px">  &emsp; {{each.productName}}
                            </td>
                            <td>  
                                &emsp;
                                <input type="text"  ng-model="each.productName"   style="width: 300px;" > 
                                <button ng-click="edit_product(each.uuid, $index)">Edit</button> &emsp; &emsp;
                            </td>
                            <td> 
                                &emsp;
                                <input type="file"  ng-model="each.productName"   id="logoFile_{{each.uuid}}" style="width: 300px; display: inline-block;" > 
                                <button ng-click="update_logo(each.uuid)">Upload logo</button> &emsp;&emsp;
                            </td>
                            <td> 
                                &emsp;<button ng-click="delete_product(each.uuid)">Delete</button> &emsp;
                            </td>
                         </tr>
                     </table>

                     <hr> 


                </div>
            </div>
        </div>
        <div class="col-md-12"> 
        </div>
    </div>
    




</div>

</body>

<!-- ############################# angular js start ############################# -->

<script>
     
 

    setTimeout(console.log.bind(console, '%c⚠', 'font-weight: bold; font-size: 320px;color: red; text-shadow: 3px 1px 0 rgb(217,217,38)'));
    setTimeout(console.log.bind(console, '%c☠', 'font-weight: bold; font-size: 320px;color: red; text-shadow: 3px 1px 0 rgb(217,217,38)'));


    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope, $http, $timeout) {

        $scope.flow = "ddfdff fd fd fdf dsf fd"; 
 



        $scope.CheckUser = function() {

            var headers = {"Authorization": "Token " + window.localStorage.getItem("token")}
            $scope.userId = window.localStorage.getItem('userId') || "unknown"
            $http({
                method: "GET",
                url: "http://13.126.184.35:8000/user/" + $scope.userId + "/" ,
                headers :headers
                })
            .then(function(response) {
                $scope.user = response.data;
                console.log($scope.user)

                if($scope.user.is_admin){
                    $scope.userRole = "admin"
                }
                else if($scope.user.is_staff){
                    $scope.userRole = "staff" 
                }
                else{
                    $scope.userRole = "normal"
                }

                if( ["normal", "staff"].includes($scope.userRole) ){
                    window.location.replace("./index.html");
                }

             
            }
            ).catch(function error() {
                // alert("please sigin")
                // window.location.replace("./index.html");

            })
            ;

            }
            $scope.CheckUser();

 

        $scope.saveList = function(name) {
            var headers = {"Authorization": "Token " + window.localStorage.getItem("token")}
            $scope.product_values[name] = $scope.product_values[name].filter(function (el) { return el != ""; });
            var body ={
                "key" : name,
                "listValues":$scope.product_values[name]
            }
            $http({
                method: "PUT",
                url: "http://13.126.184.35:8000/updateProductValues/",
                data:body, 
                headers :headers
                }) 
            .then(function(response) {  
                alert("success")
            });
        }

          

        $scope.save_data = function(name) {

            var data = document.getElementById(name).value ;
            console.log(data)
            data = JSON.parse(data)
            console.log(data) 
            
            var headers = {"Authorization": "Token " + window.localStorage.getItem("token")} 
            var body ={
                "key" : name,
                "data": data
            }
            $http({
                method: "PUT",
                url: "http://13.126.184.35:8000/updateProductValues/",
                data:body, 
                headers :headers
                }) 
            .then(function(response) {  
                alert("success")
            });
        }
        
         

        $scope.get_product_values = function() {

            var headers = {"Authorization": "Token " + window.localStorage.getItem("token")}
            $http({
                method: "GET",
                url: "http://13.126.184.35:8000/getProductValues/", 
                headers :headers
                }) 
            .then(function(response) {
                $scope.product_values = response.data; 

                $scope.product_values.sub_flow = JSON.stringify($scope.product_values.sub_flow, null, 4);
                $scope.product_values.sub_category = JSON.stringify($scope.product_values.sub_category, null, 4);
            });
        }
        
        $scope.get_product_values()



        $scope.edit_product = function(uuid, index) {

            var headers = {"Authorization": "Token " + window.localStorage.getItem("token")}
            var product = $scope.product_names[index]
            console.log(product)
            body ={
                "productName" : product['productName']
            }
            $http({
                method: "PUT",
                url: "http://13.126.184.35:8000/productname/" + uuid + "/", 
                headers :headers,
                data : body
                }) 
            .then(function(response) {
                console.log(response) 
                alert("edited")
            });
        }


        $scope.delete_product = function(uuid) {

            var headers = {"Authorization": "Token " + window.localStorage.getItem("token")}
            $http({
                method: "DELETE",
                url: "http://13.126.184.35:8000/productname/" + uuid + "/", 
                headers :headers
                }) 
            .then(function(response) {
                console.log(response) 
                alert("deleted")
                
            });
        }

        $scope.get_product_names = function() {

            var headers = {"Authorization": "Token " + window.localStorage.getItem("token")}
            $http({
                method: "GET",
                url: "http://13.126.184.35:8000/productname/", 
                headers :headers
                }) 
            .then(function(response) {
                console.log(response)
                $scope.product_names = response.data.results;  
                
            });
        }
        
        $scope.get_product_names()

        

        $scope.update_logo = function(uuid) {
            

            var f = document.getElementById('logoFile_' + uuid).files[0];
            console.log(f)


            var myHeaders = new Headers();
            myHeaders.append("Authorization", "Token " + window.localStorage.getItem("token"))
            var url = "http://13.126.184.35:8000/productname/" + uuid + "/";
            var formdata = new FormData(); 
 
            formdata.append("logo", f); 
            var requestOptions = {
            method: 'PUT',
            headers: myHeaders,
            body: formdata,
            redirect: 'follow'
            };

            fetch(url, requestOptions)
            .then(response => response.text()
            )
            .then((result) =>{
                console.log(result)
                alert("uploaded")
                
                $timeout(function () {
                    $scope.$apply();
                });
            })
            .catch(error => {
                $scope.screen_shorts_uploading = false;
                console.log('error', error)
            });
            };


  
     

        $scope.logout = function() {
            localStorage.setItem("token","");
            localStorage.setItem("userId","");
            window.location.replace("./index.html");
        }



        // $scope.checkSigin();

    });


    
    gapi.load('auth2', function() {
        gapi.auth2.init();
      });

    function signOut() {
        


        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
            window.localStorage.setItem("token","")
            window.localStorage.setItem("userId","")
            console.log('User signed out.');
            window.location.replace("./index.html");
        });
    } 
 
</script>


<!-- ############################# angular js end ############################# -->



<script>
    document.getElementById("device").disabled = true;
    function drpdown_enable() {
        document.getElementById("device").disabled = false;
    }

    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#blah')
                    .attr('src', e.target.result);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#myModal").on("show", function () {
        $("body").addClass("modal-open");
    }).on("hidden", function () {
        $("body").removeClass("modal-open")
    });
 
    // Get the modal
    var modal = document.getElementById("myModal");
    var modal_flow = document.getElementById("myModal_flow");
    var modal_tags = document.getElementById("myModal_tags");
    var modal_cat = document.getElementById("myModal_cat");
    var modal_subcat = document.getElementById("myModal_subcat");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    var btn_flow = document.getElementById("myBtn_flow");
    var btn_tags = document.getElementById("myBtn_tags");
    var btn_cat = document.getElementById("myBtn_cat");
    var btn_subcat = document.getElementById("myBtn_subcat");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0]; 

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    btn_flow.onclick = function() {
        modal_flow.style.display = "block";
    }
    btn_tags.onclick = function() {
        modal_tags.style.display = "block";
    }
    btn_cat.onclick = function() {
        modal_cat.style.display = "block";
    }
    btn_subcat.onclick = function() {
        modal_subcat.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal

    function closeModels() { 
        modal.style.display = "none";
        modal_flow.style.display = "none";
        modal_tags.style.display = "none";
        modal_cat.style.display = "none";
        modal_subcat.style.display = "none";
        modal_tags.style.display = "none";
    }
 
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        if (event.target == modal_flow) {
            modal_flow.style.display = "none";
        }
        if (event.target == modal_tags) {
            modal_tags.style.display = "none";
        }
        if (event.target == modal_cat) {
            modal_cat.style.display = "none";
        }
        if (event.target == modal_subcat) {
            modal_subcat.style.display = "none";
        }
    }

 
 
 
    function closeAllSelect(elmnt) {
        /*a function that will close all select boxes in the document,
        except the current select box:*/
        var x, y, i, arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        for (i = 0; i < y.length; i++) {
            if (elmnt == y[i]) {
                arrNo.push(i)
            } else {
                y[i].classList.remove("select-arrow-active");
            }
        }
        for (i = 0; i < x.length; i++) {
            if (arrNo.indexOf(i)) {
                x[i].classList.add("select-hide");
            }
        }
    }
    /*if the user clicks anywhere outside the select box,
    then close all select boxes:*/
    document.addEventListener("click", closeAllSelect);


 



</script>
<style>
    body.modal-open {
        overflow: hidden;
    }
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        padding: 2%;
        border: 1px solid #888;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }


    [type="date"] {
        background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
    }
    [type="date"]::-webkit-inner-spin-button {
        display: none;
    }
    [type="date"]::-webkit-calendar-picker-indicator {
        opacity: 0;
    }

    label {
        display: block;
    }
    input {
        border: 1px solid black;
        border-radius: 5px;
        background-color: #fff;
        padding: 3px 5px;
        width: 190px;
    }

    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }

 
    input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
    }

    input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
    }

    input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
    }

 

    input{
        color: #444;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }
    /* Expandable search box */
    /* Note: don't change 0.8s in transition. */
    /* --------------------- */
    input.search-text {
        background: #EDEDED;
        border: 0;
        color: #222;
        position:relative;
        z-index:5;
        /* 	transition: z-index 0.8s, width 0.5s, background 0.3s ease, border 0.3s; */
        box-sizing: border-box;
        font-size: 16px;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 4px;
        /*border: 1px solid #666666;*/
        /*background: url(search.png) no-repeat left 9px center transparent;*/
        /*background: url('https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png') no-repeat right 9px center transparent;*/
        /*background-size:24px;*/
    }
    /* input.search-text:focus {
        z-index:3;
        width: 270px;
        border: 1px solid #666;
        background-color: white;
        outline: none;
        cursor:auto;
        padding-right: 10px;
    } */

    input.search-submit {
        position: relative;
        z-index: 4;
        top:17px;
        left: 49px;
        width: 270px;
        height: 45px;
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        border-radius: 4px;
        cursor: pointer;
        background: none;
    }

    input.search-text::-webkit-search-cancel-button {
        cursor:pointer;
    }
    .no-padding {
        padding: 0px !important;
    }

    * {
        box-sizing: border-box;
    }

    /* style the container */
    .container {
        position: relative;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px 0 30px 0;
    }

    /* style inputs and link buttons */
    input,
    .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none; /* remove underline from anchors */
    }

    input:hover,
    .btn:hover {
        opacity: 1;
    }

    /* add appropriate colors to fb, twitter and google buttons */
    .fb {
        background-color: #3B5998;
        color: white;
    }

    .twitter {
        background-color: #55ACEE;
        color: white;
    }

    .google {
        background-color: #dd4b39;
        color: white;
    }

    /* style the submit button */
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    /* Two-column layout */
    .col {
        float: left;
        width: 50%;
        margin: auto;
        padding: 0 50px;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* vertical line */
    .vl {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        border: 2px solid #ddd;
        height: 175px;
    }

    /* text inside the vertical line */
    .vl-innertext {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 8px 10px;
    }

    /* hide some text on medium and large screens */
    .hide-md-lg {
        display: none;
    }

    /* bottom container */
    .bottom-container {
        text-align: center;
        background-color: #666;
        border-radius: 0px 0px 4px 4px;
    }

    /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 650px) {
        .col {
            width: 100%;
            margin-top: 0;
        }
        /* hide the vertical line */
        .vl {
            display: none;
        }
        /* show the hidden text on small screens */
        .hide-md-lg {
            display: block;
            text-align: center;
        }
    }
    .form-group {
        margin-bottom: 1rem;
        max-width: 350px;
    }

 
    .upload-btn-wrapper {
        position: relative;
        overflow: hidden;
        display: inline-block;
    }

    .upload-btn-wrapper input[type=file] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
    }
    input.placeholder {
        text-align: center;
    }

</style>
</html>
